Nark.DoubanFM.WPF/MainWindow.xaml

<Window x:Class="Nark.DoubanFM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="640" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="65" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="5"
               VerticalAlignment="Top" Width="285" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,-217,0" Grid.Row="1" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="40" Width="305" TextAlignment="Right">
            <Run Language="zh-cn" Text="Song Title" />
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,-214,0" Grid.Row="2" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="30" Width="303" TextAlignment="Right">
            <Run Language="zh-cn" Text="Album" />
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,-218,0" Grid.Row="3" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="20" Width="314" TextAlignment="Right">
            <Run Language="zh-cn" Text="Artist" />
        </TextBlock>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,-219,0" Grid.Row="4" VerticalAlignment="Top"
                Width="309" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="196,33,-218,0" Grid.Row="4"
                 TextWrapping="Wrap" Text="Elaspsed/Total" VerticalAlignment="Top" Width="120" TextAlignment="Right" />
        <Button Content="Channel" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,-16,0" Grid.Row="5"
                VerticalAlignment="Top" Width="92" Height="45" />
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="123,10,-118,0" Grid.Row="5" VerticalAlignment="Top"
                Width="92" Height="45" Content="Like" />
        <Button Content="Trash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="45"
                Grid.Column="1" Margin="228,10,-214,0" Grid.Row="5" />
        <Rectangle HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="793"
                   Grid.ColumnSpan="2" Margin="-107,0,-276,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1" />
                    <SkewTransform AngleY="0" AngleX="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF1E1E1E" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>